# Define the topology of the network
topology: 2x2x1x2x2
# optional initialization of memristors
initialization:
  seed: 123454321
  max: 0.5

# These are also optional arguments
teach amplitude: -1.0
data amplitude: 1.0
samples: 50

# Invalid parameters are ignored with a warning
useless: True
